<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-hg-WTS">
                                <rect key="frame" x="89.5" y="245" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.99951650665183833" blue="0.18992302560125129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-gB-uW7">
                                <rect key="frame" x="87.5" y="318" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rKP-9q-HvO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-HS-ry3">
                                <rect key="frame" x="87.5" y="363" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5vU-1K-j5k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnapNegro" translatesAutoresizingMaskIntoConstraints="NO" id="6Py-Fi-X81">
                                <rect key="frame" x="87" y="50" width="200" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jx5-Vu-vQp"/>
                                    <constraint firstAttribute="width" constant="200" id="xzZ-KN-mcT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-EC-CZG">
                                <rect key="frame" x="112.5" y="408" width="150" height="38"/>
                                <color key="backgroundColor" red="1" green="0.84587724757753147" blue="0.15824567288179503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vRm-HO-q2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geU-Qd-8C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23034731217616577" green="0.19373369691174236" blue="0.033933561978835916" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAA-gB-uW7" firstAttribute="top" secondItem="pH7-hg-WTS" secondAttribute="bottom" constant="15.5" id="0b4-TA-E1u"/>
                            <constraint firstItem="qhG-HS-ry3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AHi-9L-9Wj"/>
                            <constraint firstItem="qhG-HS-ry3" firstAttribute="top" secondItem="kAA-gB-uW7" secondAttribute="bottom" constant="15" id="HW6-qU-kYO"/>
                            <constraint firstItem="6Py-Fi-X81" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XM0-Fw-uMY"/>
                            <constraint firstItem="6Py-Fi-X81" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="YEb-C4-1Ws"/>
                            <constraint firstItem="kAA-gB-uW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e8d-wl-7zy"/>
                            <constraint firstItem="kxw-EC-CZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="krc-Tk-cvW"/>
                            <constraint firstItem="pH7-hg-WTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGf-OD-rUc"/>
                            <constraint firstItem="pH7-hg-WTS" firstAttribute="top" secondItem="6Py-Fi-X81" secondAttribute="bottom" constant="15" id="tVD-LB-MSR"/>
                            <constraint firstItem="kxw-EC-CZG" firstAttribute="top" secondItem="qhG-HS-ry3" secondAttribute="bottom" constant="15" id="vXT-Ou-Ap8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kAA-gB-uW7" id="174-49-HJf"/>
                        <outlet property="iniciarSesionbtn" destination="kxw-EC-CZG" id="mNc-Hg-VSg"/>
                        <outlet property="passwordTextField" destination="qhG-HS-ry3" id="kw4-16-2Jh"/>
                        <segue destination="oos-cx-gkl" kind="presentation" identifier="iniciarsesionsegue" id="aCk-l5-cMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-95.802098950524751"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="L6e-gL-XUz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dYQ-oG-4Iz" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJP-yi-5Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oqF-i2-wYS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqF-i2-wYS" firstAttribute="top" secondItem="vlA-g0-Shh" secondAttribute="top" id="1gl-Qf-vyj"/>
                            <constraint firstItem="vlA-g0-Shh" firstAttribute="trailing" secondItem="oqF-i2-wYS" secondAttribute="trailing" id="2aO-1Z-fmL"/>
                            <constraint firstItem="vlA-g0-Shh" firstAttribute="bottom" secondItem="oqF-i2-wYS" secondAttribute="bottom" id="dHz-2z-WnC"/>
                            <constraint firstItem="oqF-i2-wYS" firstAttribute="leading" secondItem="vlA-g0-Shh" secondAttribute="leading" id="fe2-Tk-7uW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlA-g0-Shh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiJ-Cu-fGo">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="rat-MU-9qM">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="dYQ-oG-4Iz" id="bbN-vF-rVW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QPp-45-S5i">
                            <connections>
                                <segue destination="ysq-Su-oE1" kind="show" id="uyd-QU-ntY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oqF-i2-wYS" id="8Bs-CY-Lmt"/>
                        <segue destination="hdR-t1-wB7" kind="show" identifier="versnapsegue" id="72p-69-2eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-Vp-7t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-98"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="W0a-N1-bjE">
            <objects>
                <viewController id="hdR-t1-wB7" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c57-ma-H5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-LE-An1">
                                <rect key="frame" x="5" y="636" width="365" height="21"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHK-79-rIY">
                                <rect key="frame" x="10" y="74" width="355" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JUC-9V-aGx" firstAttribute="trailing" secondItem="K8T-LE-An1" secondAttribute="trailing" constant="5" id="D9F-Gl-oUU"/>
                            <constraint firstItem="K8T-LE-An1" firstAttribute="leading" secondItem="JUC-9V-aGx" secondAttribute="leading" constant="5" id="EUq-cz-Frs"/>
                            <constraint firstItem="K8T-LE-An1" firstAttribute="centerX" secondItem="c57-ma-H5E" secondAttribute="centerX" id="FEF-Nw-giP"/>
                            <constraint firstItem="JUC-9V-aGx" firstAttribute="trailing" secondItem="VHK-79-rIY" secondAttribute="trailing" constant="10" id="NGb-Ae-yBO"/>
                            <constraint firstItem="VHK-79-rIY" firstAttribute="top" secondItem="JUC-9V-aGx" secondAttribute="top" constant="10" id="XLh-xo-rvi"/>
                            <constraint firstItem="VHK-79-rIY" firstAttribute="leading" secondItem="JUC-9V-aGx" secondAttribute="leading" constant="10" id="mI8-jh-lML"/>
                            <constraint firstItem="K8T-LE-An1" firstAttribute="top" secondItem="VHK-79-rIY" secondAttribute="bottom" constant="10" id="tbC-ZY-96T"/>
                            <constraint firstItem="JUC-9V-aGx" firstAttribute="bottom" secondItem="K8T-LE-An1" secondAttribute="bottom" constant="10" id="vNP-vM-wjD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUC-9V-aGx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="VHK-79-rIY" id="Ats-T2-jej"/>
                        <outlet property="label" destination="K8T-LE-An1" id="FxZ-C1-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyC-20-lOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="789"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Wdi-t9-UDH">
            <objects>
                <viewController id="ysq-Su-oE1" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO8-Mf-EPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-O1-U39">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MCj-1p-7tP"/>
                                    <constraint firstAttribute="height" constant="128" id="xVh-P6-ohH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-NR-fr5">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-0h-xEt">
                                <rect key="frame" x="117" y="360" width="140" height="34"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="cF6-KV-hM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="ysq-Su-oE1" eventType="touchUpInside" id="8ev-6b-d51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-Nd-dah">
                                <rect key="frame" x="122" y="297" width="130" height="33"/>
                                <color key="backgroundColor" red="0.23034731219999999" green="0.1937336969" blue="0.033933561979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QNv-2q-0Po"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Grabar audio">
                                    <color key="titleColor" red="0.94138601040000003" green="0.94138601040000003" blue="0.94138601040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="ysq-Su-oE1" eventType="touchUpInside" id="5bM-NP-1iT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.84705882352941175" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqE-Nd-dah" firstAttribute="top" secondItem="FFE-NR-fr5" secondAttribute="bottom" constant="40" id="5Hc-p3-9Mh"/>
                            <constraint firstItem="FhL-O1-U39" firstAttribute="top" secondItem="cIm-vW-dvU" secondAttribute="top" constant="20" id="9mo-He-Nyr"/>
                            <constraint firstItem="uqE-Nd-dah" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="KHY-DQ-ZDP"/>
                            <constraint firstItem="dma-0h-xEt" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="O1P-Td-t6b"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="width" secondItem="FhL-O1-U39" secondAttribute="width" id="OKY-YY-vvd"/>
                            <constraint firstItem="dma-0h-xEt" firstAttribute="top" secondItem="uqE-Nd-dah" secondAttribute="bottom" constant="30" id="dOW-Bb-2iq"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="top" secondItem="FhL-O1-U39" secondAttribute="bottom" constant="15" id="fPA-2J-0pE"/>
                            <constraint firstItem="FhL-O1-U39" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="i6R-sW-wmN"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="q5L-8u-p5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIm-vW-dvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5a-iD-MjN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="izF-sa-zKB">
                            <connections>
                                <action selector="camaraTapped:" destination="ysq-Su-oE1" id="FHT-pd-p2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="FFE-NR-fr5" id="WQo-dy-XE5"/>
                        <outlet property="elegirContactoBoton" destination="dma-0h-xEt" id="Hek-oY-WM1"/>
                        <outlet property="grabarAudioBoton" destination="uqE-Nd-dah" id="lLg-zX-6y2"/>
                        <outlet property="imageView" destination="FhL-O1-U39" id="9p1-h2-H3n"/>
                        <segue destination="akX-FF-x7c" kind="show" identifier="seleccionarContactoSegue" id="7vR-vh-Yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-nS-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-96"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="ode-M5-arC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="akX-FF-x7c" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijG-kE-8Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-Dn-Iif">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYD-Dn-Iif" firstAttribute="leading" secondItem="JBm-fO-NRi" secondAttribute="leading" id="CHK-Cs-9g4"/>
                            <constraint firstItem="JBm-fO-NRi" firstAttribute="trailing" secondItem="wYD-Dn-Iif" secondAttribute="trailing" id="JtM-lO-pes"/>
                            <constraint firstItem="JBm-fO-NRi" firstAttribute="bottom" secondItem="wYD-Dn-Iif" secondAttribute="bottom" id="Rrq-1C-VbE"/>
                            <constraint firstItem="wYD-Dn-Iif" firstAttribute="top" secondItem="JBm-fO-NRi" secondAttribute="top" id="ear-g8-cJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBm-fO-NRi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wYD-Dn-Iif" id="brN-h5-VDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvJ-r3-Cfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xx-LI-9eO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oos-cx-gkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8o-WU-wbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYQ-oG-4Iz" kind="relationship" relationship="rootViewController" id="NPd-sm-s03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQN-fQ-Vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-96"/>
        </scene>
    </scenes>
    <resources>
        <image name="SnapNegro" width="600" height="600"/>
    </resources>
</document>
