<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-hg-WTS">
                                <rect key="frame" x="89.5" y="45" width="196" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-gB-uW7">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rKP-9q-HvO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-HS-ry3">
                                <rect key="frame" x="87.5" y="167.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5vU-1K-j5k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-EC-CZG">
                                <rect key="frame" x="141.5" y="227.5" width="91" height="30"/>
                                <state key="normal" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geU-Qd-8C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kAA-gB-uW7" firstAttribute="top" secondItem="pH7-hg-WTS" secondAttribute="bottom" constant="25" id="7hk-X6-ouo"/>
                            <constraint firstItem="kAA-gB-uW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOq-Ho-F9D"/>
                            <constraint firstItem="qhG-HS-ry3" firstAttribute="top" secondItem="kAA-gB-uW7" secondAttribute="bottom" constant="10" id="OL4-11-C1q"/>
                            <constraint firstItem="kxw-EC-CZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxc-fC-Oib"/>
                            <constraint firstItem="pH7-hg-WTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lib-dr-XXE"/>
                            <constraint firstItem="kxw-EC-CZG" firstAttribute="top" secondItem="qhG-HS-ry3" secondAttribute="bottom" constant="30" id="qBE-XZ-hXN"/>
                            <constraint firstItem="qhG-HS-ry3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qxV-La-AXt"/>
                            <constraint firstItem="pH7-hg-WTS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zGa-jL-Sd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="kAA-gB-uW7" id="174-49-HJf"/>
                        <outlet property="passwordTextField" destination="qhG-HS-ry3" id="kw4-16-2Jh"/>
                        <segue destination="oos-cx-gkl" kind="presentation" identifier="iniciarsesionsegue" id="aCk-l5-cMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-95"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="L6e-gL-XUz">
            <objects>
                <viewController id="dYQ-oG-4Iz" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJP-yi-5Pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vlA-g0-Shh"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiJ-Cu-fGo">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesión" id="rat-MU-9qM">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="dYQ-oG-4Iz" id="bbN-vF-rVW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QPp-45-S5i">
                            <connections>
                                <segue destination="ysq-Su-oE1" kind="show" id="uyd-QU-ntY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4r-Vp-7t2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-96"/>
        </scene>
        <!--Imagen View Controller-->
        <scene sceneID="Wdi-t9-UDH">
            <objects>
                <viewController id="ysq-Su-oE1" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO8-Mf-EPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-O1-U39">
                                <rect key="frame" x="67.5" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MCj-1p-7tP"/>
                                    <constraint firstAttribute="height" constant="128" id="xVh-P6-ohH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-NR-fr5">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dma-0h-xEt">
                                <rect key="frame" x="134" y="277" width="106" height="30"/>
                                <state key="normal" title="Elegir Contacto"/>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="ysq-Su-oE1" eventType="touchUpInside" id="8ev-6b-d51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhL-O1-U39" firstAttribute="top" secondItem="cIm-vW-dvU" secondAttribute="top" constant="20" id="9mo-He-Nyr"/>
                            <constraint firstItem="dma-0h-xEt" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="O1P-Td-t6b"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="width" secondItem="FhL-O1-U39" secondAttribute="width" id="OKY-YY-vvd"/>
                            <constraint firstItem="dma-0h-xEt" firstAttribute="top" secondItem="FFE-NR-fr5" secondAttribute="bottom" constant="20" id="agA-zC-sZX"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="top" secondItem="FhL-O1-U39" secondAttribute="bottom" constant="15" id="fPA-2J-0pE"/>
                            <constraint firstItem="FhL-O1-U39" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="i6R-sW-wmN"/>
                            <constraint firstItem="FFE-NR-fr5" firstAttribute="centerX" secondItem="vO8-Mf-EPM" secondAttribute="centerX" id="q5L-8u-p5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIm-vW-dvU"/>
                    </view>
                    <navigationItem key="navigationItem" id="m5a-iD-MjN">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="izF-sa-zKB">
                            <connections>
                                <action selector="camaraTapped:" destination="ysq-Su-oE1" id="FHT-pd-p2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="FFE-NR-fr5" id="WQo-dy-XE5"/>
                        <outlet property="elegirContactoBoton" destination="dma-0h-xEt" id="Hek-oY-WM1"/>
                        <outlet property="imageView" destination="FhL-O1-U39" id="9p1-h2-H3n"/>
                        <segue destination="akX-FF-x7c" kind="show" identifier="seleccionarContactoSegue" id="7vR-vh-Yl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPm-nS-WYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-96"/>
        </scene>
        <!--Elegir Usuario View Controller-->
        <scene sceneID="ode-M5-arC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="akX-FF-x7c" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijG-kE-8Tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-Dn-Iif">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wYD-Dn-Iif" firstAttribute="leading" secondItem="JBm-fO-NRi" secondAttribute="leading" id="CHK-Cs-9g4"/>
                            <constraint firstItem="JBm-fO-NRi" firstAttribute="trailing" secondItem="wYD-Dn-Iif" secondAttribute="trailing" id="JtM-lO-pes"/>
                            <constraint firstItem="JBm-fO-NRi" firstAttribute="bottom" secondItem="wYD-Dn-Iif" secondAttribute="bottom" id="Rrq-1C-VbE"/>
                            <constraint firstItem="wYD-Dn-Iif" firstAttribute="top" secondItem="JBm-fO-NRi" secondAttribute="top" id="ear-g8-cJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBm-fO-NRi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wYD-Dn-Iif" id="brN-h5-VDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvJ-r3-Cfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="-97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Xx-LI-9eO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oos-cx-gkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c8o-WU-wbZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYQ-oG-4Iz" kind="relationship" relationship="rootViewController" id="NPd-sm-s03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQN-fQ-Vsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-96"/>
        </scene>
    </scenes>
</document>
